<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Web Street IT School">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Web Street IT School" />
    <meta property="og:description" content="Web Street Zamonaviy kasblar maktabi bilan, zamonaviy IT kaslari mutaxasisiga aylaning" />
    <meta property="og:url" content="https://www.webstreet.uz" />
    <meta property="og:site_name" content="Web Street" />


    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">



    <title>Web Street - IT School</title>

    <!-- Font Awesome cdn -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Font family MONTSERRAT-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- ============    SWIPER JS   ========= -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!--==============    Style Css   ===============-->

    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <!-- ===========================            N A V B A R         ===============================-->
    <nav>
        <div class="container nav__container">
            <a class="logo-link" href="#">
                <img class="logo" src="./images/logo.jpg" alt="">
                <h4>Web Street</h4>
            </a>
            <ul class="nav__menu">
                <li><a href="#">Asosiy</a></li>
                <li><a href="#" target="_blank">Biz Haqimizda</a></li>
                <li><a href="#" target="_blank">Kurslar</a></li>
                <li><a href="#" target="_blank">Murojaat</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>


    <!-- ============================         N A V B A R   E N D         =========================== -->



    <!-- ===========================              H E A D E R           ===============================-->


    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Zamonaviy kasblarni <span class="logo-wrap">Web Street</span> da o'rganing </h1>
                <p>IT ( Information Technology ) - sohasiga talab kundan kunga ortib bormoqda, ulardan birini o'rganib
                    o'z karyerangni boshla </p>

                <a href="./courses.html" target="_blank" class="btn btn-primary">Kurslarni ko'rish</a>
            </div>

            <div class="header__right">
                <div class="header__right-image">
                    <img class="header__right-img" src="./images/img.webp">
                </div>
            </div>
        </div>
    </header>

    <!-- ============================         H E A D E R   E N D         =========================== -->


    <!-- ===========================          C A T E G O R I E S         ===============================-->

    <section class="categories">
        <div class="container categories__container">

            <div class="categories__left">
                <h1>Kategoriyalar</h1>
                <p>Eng asosiy, eng talabgir bo'lgan yo'nalishlar, ularning xar birini kuchli mutaxasislardan o'rganing.
                    Kamroq teoriya, ko'proq amaliyot qilib o'rgatamiz !</p>

                <a href="#" class="btn">Learn More</a>
            </div>


            <div class="categories__right">
                <article class="category">
                    <span class="category__icon">
                        <i class="fa-solid fa-globe"></i>
                    </span>
                    <h5>Phyton</h5>
                    <p> Ilovalarga "Back End", telegram mukammal "Bot" yasashni o'rganing </p>
                </article>


                <article class="category">
                    <span class="category__icon">
                        <i class="fa-solid fa-certificate"></i>
                    </span>
                    <h5>Web Dasturlash</h5>
                    <p> Front End va Back End qismlarni o'rgangan holda "Full Stack" dasturchi bo'lishingiz mumkin </p>
                </article>

                <article class="category">
                    <span class="category__icon">
                        <i class="fa-solid fa-certificate"></i>
                    </span>
                    <h5>Android</h5>
                    <p>Android qurilmalar uchun ilova va o'yinlar yaratishni istasangiz, bu yo'nalish siz uchun</p>
                </article>

                <article class="category">
                    <span class="category__icon">
                        <i class="fa-solid fa-user"></i>
                    </span>
                    <h5>Individual</h5>
                    <p>Individual kurslarimiz, tezroq va chuqurlashtirilgan ko'rinishda olib boriladi!</p>
                </article>

                <article class="category">
                    <span class="category__icon">
                        <i class="fa-solid fa-palette"></i>
                    </span>
                    <h5>Kompyuter Savodxonligi</h5>
                    <p>Word, Excel va MS Office ilovalari bilan ishlashni 1 oy ichida o'rgatamiz</p>
                </article>

                <article class="category">
                    <span class="category__icon">
                        <i class="fa-solid fa-language"></i>
                    </span>
                    <h5>Ingliz Tili</h5>
                    <p>Internetdagi ma'lumotlarning qariyb 90% i ingliz tilida, til o'rganish sizni yangi bosqichga olib
                        chiqadi !</p>
                </article>


            </div>

        </div>
    </section>


    <!-- ============================    C A T E G O R I E S    E N D     ============================== -->




    <!-- ============================    O U R   P O P U L A R   C O U R S E S     ============================== -->

    <section class="courses">
        <h2>Eng mashxur kurslar</h2>
        <div class="container courses__container">
            <article class="course">
                <div class="course__image">
                    <img src="./images/js.webp" class="course__img" alt="">
                </div>
                <div class="course__info">
                    <h4>Web Dasturlash</h4>
                    <p>Kurs davomida HTML, CSS, JavaScript va ReactJs kabi texnologiyalar o'rgatiladi</p>
                    <a href="./courses.html" target="_blank" class="btn btn-primary">Ko'proq tanlash . . .</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/phyton.webp" class="course__img" alt="">
                </div>
                <div class="course__info">
                    <h4>Phyton</h4>
                    <p>O'rganish uchun oson va dasturlash tillari reytingida dunyoda 1-o'rinda turadigan dasturlash tili
                    </p>
                    <a href="./courses.html" target="_blank" class="btn btn-primary">Ko'proq tanlash . . .</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/blender.webp" class="course__img" alt="">
                </div>
                <div class="course__info">
                    <h4>3D Modellashtirish</h4>
                    <p>3D modellar, animatsiyalar va hattoki uy interier va extrier dizaynlarini qilishni ham mukammal
                        o'rganishingiz mumkin</p>
                    <a href="./courses.html" target="_blank" class="btn btn-primary">Ko'proq tanlash . . .</a>
                </div>
            </article>
        </div>
    </section>

    <!-- ============================    E N E   O F  P O P U L A R   C O U R S E S     ============================== -->



    <!-- ============================                      F A Q S                      ============================== -->


    <section class="faqs">
        <h2>Tez-tez so'raladigan savollar</h2>
        <div class="container faqs__container">

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="question__answer">
                    <h4>Dasturlashni o'rganishni qayerdan boshlash kerak?</h4>
                    <p>Dasturlashni o'rganishni biror bitta dasturlash tilini tanlashdan boshlash lozim. Masalan,
                        Python, Java yoki JavaScript. Keyin esa oddiy loyihalar ustida ishlash orqali tajriba oshirish
                        kerak.</p>
                    <!-- <i class="fa-solid fa-chevron-up"></i> -->
                </div>
            </article>


            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="question__answer">
                    <h4>Men qaysi yo'nalish menga mos kelishini qaday aniqlayman ?</h4>
                    <p>Biz bilan bog'laning, va biz sizga barcha kurslar haqida to'liq ma'lumot beramiz! Qaysi
                        yo'nalishda qanaqa ishlar amalga oshirilisini bilib olganingizdan keyin, o'z
                        qobiliyatlaringizdan kelib chiqib qaror qilish muammo bo'lmaydi !</p>
                    <!-- <i class="fa-solid fa-chevron-up"></i> -->
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="question__answer">
                    <h4>Dasturchilar o'zi kim, IT ni o'rgaib nima qilish mumkin?</h4>
                    <p> Dasturchilar, hozirgi zamonda eng kerakli kasb egalari hisoblanashi, va ularning asosiy
                        vazifalari raqamli texnologiyalar asosida insonlar hayotiga yengillik kiritis xisoblanadi </p>
                    <!-- <i class="fa-solid fa-chevron-up"></i> -->
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="question__answer">
                    <h4>Front End degani o'zi nima ?</h4>
                    <p>FrontEnd bu ilova yoki web-saytlarning foydalanuvchilarga ko'rinib turadigan hamma visual
                        qismlari hisoblanadi, va aynan shu qismlarni tayyorlash bilan shug'ullanadigan insonlar Front
                        End dasturchilar hisoblanishadi !</p>
                    <!-- <i class="fa-solid fa-chevron-up"></i> -->
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="question__answer">
                    <h4>Back End qismi haqida malumot olmoqchiman?</h4>
                    <p> Back End qism, ilova yoki web-saytlarning foydalanuvchilarga ko'rinmasdan ish olib boriladigan,
                        masalan ularning malumotlarini tekshirish va saqlash, to'lovlarni amalga oshirish, qisqa qilib
                        aytganda dasturning ishlasi uchun javob beradigan qism hisoblanadi ! </p>
                    <!-- <i class="fa-solid fa-chevron-up"></i> -->
                </div>
            </article>


            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="question__answer">
                    <h4>Dasturlash tillari o'rtasidagi farqlar qanday?</h4>
                    <p>Har bir dasturlash tili o'zining maqsadi va xususiyatlariga ega. Masalan, Python oddiy sintaksis
                        bilan taniqli, Java esa ko'p platformali dasturlar uchun yaxshi, JavaScript esa veb-ishlab
                        chiqishda ishlatiladi.</p>
                    <!-- <i class="fa-solid fa-chevron-up"></i> -->
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="question__answer">
                    <h4>Yangi dasturlash tilini o'rganish uchun qancha vaqt kerak bo'ladi?</h4>
                    <p>Bu dasturlash tilining murakkabligiga va o'rganayotgan kishining bilim darajasiga bog'liq. Oddiy
                        dasturlash tillarini o'rganish bir necha hafta yoki oy olishi mumkin, lekin chuqurroq bilim va
                        tajriba uchun ko'proq vaqt kerak bo'lishi mumkin.</p>
                    <!-- <i class="fa-solid fa-chevron-up"></i> -->
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="question__answer">
                    <h4>Algoritmlar va ma'lumotlar tuzilmalari nima uchun muhim?</h4>
                    <p>Algoritmlar va ma'lumotlar tuzilmalari muammolarni samarali hal qilishga yordam beradi. To'g'ri
                        ma'lumotlar tuzilmasini va algoritmni tanlash kodingizning tezligini va unumdorligini oshiradi.
                    </p>
                    <!-- <i class="fa-solid fa-chevron-up"></i> -->
                </div>
            </article>
        </div>
    </section>

    <!-- ============================    E N D   OF   F A Q S     ============================== -->


    <!-- ============================    S T U D E N T S   T E S T I M O N I A L S     ============================== -->

    <section class="container testimonials__container mySwiper">
        <h2>Students' Testimonials</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/asaadbek_boriyev.jpg" alt="">
                </div>
                <div class="testimonial__info">
                    <h4>Asadbek Bo'riyev</h4>
                    <small>Dasturchi</small>
                </div>
                <div class="testimonial__body">
                    <p> Asadbek Bo'riyev 2004-yil, 20yosh. Toshkent shahri Najot Ta'lim akademiyasi bitiruvchisi, 2+ yil
                        tajribaga ega " Front End " dasturchi. IT Park Qarshi filialida Mentor hamda UpWork freelancer
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/abbos_olimov.jpg" alt="">
                </div>
                <div class="testimonial__info">
                    <h4>Abbos Olimov</h4>
                    <small>Dasturchi</small>
                </div>
                <div class="testimonial__body">
                    <p>Abbos Olimov 1993-yil, 31-yosh. Oliy Ma'lumotli TATU universiteti ni tamomlagan. Android
                        dasturchilik bilan va yoshlarga kompyuter savodxonligini o'rgatish bilan shug'ullanadi.</p>
                </div>
            </article>

            <!-- <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/student.webp" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Boris Jhonson</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam soluta sit, rerum error
                        magnam repudiandae repellendus eaque ipsum dolorum officiis tempora architecto excepturi
                        dolores? Ipsum, placeat. Ab dolorem odio quas.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/student.webp" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Boris Jhonson</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam soluta sit, rerum error
                        magnam repudiandae repellendus eaque ipsum dolorum officiis tempora architecto excepturi
                        dolores? Ipsum, placeat. Ab dolorem odio quas.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/student.webp" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Boris Jhonson</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam soluta sit, rerum error
                        magnam repudiandae repellendus eaque ipsum dolorum officiis tempora architecto excepturi
                        dolores? Ipsum, placeat. Ab dolorem odio quas.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/student.webp" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Boris Jhonson</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam soluta sit, rerum error
                        magnam repudiandae repellendus eaque ipsum dolorum officiis tempora architecto excepturi
                        dolores? Ipsum, placeat. Ab dolorem odio quas.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/student.webp" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Boris Jhonson</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam soluta sit, rerum error
                        magnam repudiandae repellendus eaque ipsum dolorum officiis tempora architecto excepturi
                        dolores? Ipsum, placeat. Ab dolorem odio quas.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/student.webp" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Boris Jhonson</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam soluta sit, rerum error
                        magnam repudiandae repellendus eaque ipsum dolorum officiis tempora architecto excepturi
                        dolores? Ipsum, placeat. Ab dolorem odio quas.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/student.webp" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Boris Jhonson</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam soluta sit, rerum error
                        magnam repudiandae repellendus eaque ipsum dolorum officiis tempora architecto excepturi
                        dolores? Ipsum, placeat. Ab dolorem odio quas.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/student.webp" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Boris Jhonson</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam soluta sit, rerum error
                        magnam repudiandae repellendus eaque ipsum dolorum officiis tempora architecto excepturi
                        dolores? Ipsum, placeat. Ab dolorem odio quas.</p>
                </div>
            </article> -->
        </div>
        <div class="swiper-pagination"></div>
    </section>


    <!-- ============= F O O T E R ========== -->

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__1">
                <a href="#" class="footer__logo">
                    <h4>Web Street</h4>
                </a>
                <p>IT ( Information Technology ) - sohasiga talab kundan kunga ortib bormoqda, ulardan birini o'rganib
                    o'z karyerangni boshla</p>
            </div>
            <div class="footer__2">
                <ul class="permalinks">
                    <h4>Boshqa Sahifalar</h4>
                    <li><a href="#">Asosiy</a></li>
                    <li><a href="#" target="_blank">Biz Haqimizda</a></li>
                    <li><a href="#" target="_blank">Kurslar</a></li>
                    <li><a href="#" target="_blank">Murojaat</a></li>
                </ul>
            </div>
            <div class="footer__3">
                <h4>Xavsizlik</h4>
                <ul class="privacy">
                    <li><a href="#">Xavsizlik va Maxfiylik siyosati</a></li>
                    <li><a href="#">Foydalanish shartlari</a></li>
                    <li><a href="#">To'lovni qaytarish siyosati</a></li>
                </ul>
            </div>
            <div class="footer__4">
                <h4>Murojaat Uchun</h4>
                <div>
                    <a href="tel:+998904435567"> +998 90 443 55 67</a>
                    <a href="mailto:boriyevdev08@gmail.com">boriyevdev08@gmail.com</a>
                </div>
                <ul class="footer__socials">
                    <li><a href="https://instagram.com/web__street"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://facebook.com/web__street"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/web__street"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://linkedin.com/web__street"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <small>Web Street - IT Park</small>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            //  window >= 600px

            breakpoints: {
                600: {
                    slidesPerView: 2
                }
            }
        });
    </script>

</body>

</html>